﻿<script src="http://code.jquery.com/jquery-3.1.1.js"></script>
<script>
    $(document).ready(function () {
        $('#my-form').submit(function (event) {
            // 변수를 선언합니다.
            var serialize = $(this).serialize();
            var serializeArray = $(this).serializeArray();
            
            // 출력합니다.
            $('<h1></h1>').text(serialize).appendTo('#wrap');
            $('<h1></h1>').text(serializeArray).appendTo('#wrap');

            // 기본 이벤트를 제거합니다.
            event.preventDefault();
        });
    });
</script>
<body>
    <form id="my-form">
        <table>
            <tr>
                <td><label for="name">Name</label></td>
                <td><input id="name" name="name" type="text" /></td>
            </tr>
            <tr>
                <td><label for="region">Region</label></td>
                <td><input id="region" name="region" type="text" /></td>
            </tr>   
        </table>
        <input type="submit" value="Get Ajax String" />
    </form>
    <div id="wrap">

    </div>
</body>