<!DOCTYPE html>
<html>
<head>
    <title>Colorbox</title>
    <link rel="stylesheet" href="colorbox.css" />
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="jquery.colorbox.js"></script>
    <script>
        $(document).ready(function () {

        });
    </script>
</head>
<body>
    <h1>jQuery Colorbox</h1>
    <a id="colorbox" href="#dialog">Dialog with Colorbox</a>
    <!-- 다이얼로그 -->
    <div id="dialogs" style="display:none;">
        <div id="dialog">
            <h1>Auto OPEN Colorbox</h1>
            <p>이 라이트박스는 3초 후에 자동으로 사라집니다.</p>
        </div>
    </div>
</body>
</html>