<!DOCTYPE html>
<html>
<head>
    <style>
 
    </style>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script>
        $(document).ready(function () {
            $('#search-form').submit(function (event) {
                // 이벤트 전달과 기본 이벤트를 막습니다.
                return false;
            });
        });
    </script>
</head>
<body>
    <h1>Flickr Image Album jQuery Colorbox</h1>
    <form id="search-form">
        <input type="text" name="tags" />
        <input type="hidden" name="format" value="json" />
        <input type="submit" value="검색" />
    </form>
    <div id="images">
    </div>
</body>
</html>