<!DOCTYPE html>
<html>
<head>
    <style>
 
    </style>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script>
        $(document).ready(function () {
            $('#search-form').submit(function (event) {
                // Ajax를 수행합니다.
                var url = '';
                url += 'http://api.flickr.com/services/feeds/photos_public.gne';
                url += '?jsoncallback=?';
                $.getJSON(url, $(this).serialize(), function (data) {
                    // #images를 비워줍니다.
                    $('#images').empty();
                    // #images에 image를 추가합니다. 
                    $.each(data.items, function (i, item) {
                        // img 태그를 생성합니다.
                        var $image = $('<img />').attr({
                            'src': item.media.m
                        });
                        // a 태그를 생성합니다.
                        $('<a></a>').attr({
                            'class': 'flickr-image',
                            'href': item.media.m,
                            'rel': 'colorbox'
                        }).html($image).appendTo('#images');
                    });
                    // Colorbox 플러그인을 사용합니다.
                    $('a.flickr-image').colorbox();
                });
                // 이벤트 전달과 기본 이벤트를 막습니다.
                return false;
            });
        });
    </script>
</head>
<body>
    <h1>Flickr Image Album jQuery Colorbox</h1>
    <form id="search-form">
        <input type="text" name="tags" />
        <input type="hidden" name="format" value="json" />
        <input type="submit" value="검색" />
    </form>
    <div id="images">
    </div>
</body>
</html>