<!DOCTYPE html>
<html>
<head>
    <title>Colorbox</title>
    <link rel="stylesheet" href="colorbox.css" />
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="jquery.colorbox.js"></script>
</head>
<body>
    <h1>jQuery LightBox</h1>
    <a href="Chrysanthemum.jpg">Image-1</a>
    <a href="Desert.jpg">Image-2</a>
    <a href="Hydrangeas.jpg">Image-3</a>
    <a href="Jellyfish.jpg">Image-4</a>
    <a href="Koala.jpg">Image-5</a>
    <a href="Lighthouse.jpg">Image-6</a>
    <a href="Penguins.jpg">Image-7</a>
    <a href="Tulips.jpg">Image-8</a>
</body>
</html>