<!DOCTYPE html>
<html>
<head>
    <title>Colorbox</title>
    <link rel="stylesheet" href="colorbox.css" />
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="jquery.colorbox.js"></script>
    <script>
        $(document).ready(function () {
            $('a').colorbox({
                transition: 'fade',
                opacity: 0.0,
                onOpen: function () {
                    alert('실행되었습니다.');
                },
                onClose: function () {
                    alert('닫힙니다.');
                }
            });
        });
    </script>
</head>
<body>
    <h1>jQuery LightBox</h1>
    <a rel="lightbox" href="Chrysanthemum.jpg">Image-1</a>
    <a rel="lightbox" href="Desert.jpg">Image-2</a>
    <a rel="lightbox" href="Hydrangeas.jpg">Image-3</a>
    <a rel="lightbox" href="Jellyfish.jpg">Image-4</a>
    <a rel="lightbox" href="Koala.jpg">Image-5</a>
    <a rel="lightbox" href="Lighthouse.jpg">Image-6</a>
    <a rel="lightbox" href="Penguins.jpg">Image-7</a>
    <a rel="lightbox" href="Tulips.jpg">Image-8</a>
</body>
</html>