﻿<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script>
        // 플러그인을 만듭니다.
        jQuery.fn.myPluginMethod = function (options) {
            $(this).css('color', 'white');
            $(this).css('background', 'black');
        };

        $(document).ready(function () {
            // 플러그인을 사용합니다.
            $('h1').myPluginMethod();
        });
    </script>
</head>
<body>
    <h1>Header A</h1>
    <h1>Header B</h1>
</body>
</html>
