﻿<!DOCTYPE html>
<html>
<head>
    <title>XMLHttpRequest</title>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script>
        $(document).ready(function () {
            $('#my-form').submit(function (event) {
                event.preventDefault();
            });
        });
    </script>
</head>
<body>
    <form id="my-form">
        <table>
            <tr>
                <td><label for="name">Name</label></td>
                <td><input id="name" name="name" type="text" /></td>
            </tr>
            <tr>
                <td><label for="region">Region</label></td>
                <td><input id="region" name="region" type="text" /></td>
            </tr>
        </table>
        <input type="submit" value="Get Ajax String" />
    </form>
    <div id="wrap">

    </div>
</body>
</html>
