<!DOCTYPE html>
<html>
<head>
    <script>
        window.onload = function () {
            // 이벤트를 연결합니다.
            document.getElementById('my-form').onsubmit = function () {
                return false;
            };
        };
    </script>
</head>
<body>
    <form id="my-form">
        <label for="name">이름</label><br/>
        <input type="text" name="name" id="name" /><br/>
        <label for="pass">비밀번호</label><br/>
        <input type="password" name="pass" id="pass" /><br/>
        <label for="pass-check">비밀번호 확인</label><br/>
        <input type="password" id="pass-check" /><br/>
        <input type="submit" value="제출" />
    </form>
</body>
</html>