<!DOCTYPE html>
<html>
<head>
    <script>
        window.onload = function () {
            // 변수를 선언합니다.
            var header = document.getElementById('header');
            // 이벤트를 연결합니다.
            header.onclick = function () {
                alert('클릭');
                // 이벤트를 제거합니다.
                header.onclick = null;
            };
        };
    </script>
</head>
<body>
    <h1 id="header">Click</h1>
</body>
</html>