<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            width: 50px; height: 50px;
            background-color: orange;
        }
    </style>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script>
        $(document).ready(function () {
            $('div').click(function () {
                // animate() 메서드를 사용합니다.
                $(this).animate({
                    width: '+=50',
                    height: '+=50'
                }, 'slow');
            });
        });
    </script>
</head>
<body>
    <div></div>
</body>
</html>
