<!DOCTYPE html>
<html>
<head>
    <title>Transition Animation</title>
    <style>
        .movement {
            transition-duration: 2s;
        }
    </style>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script> 
    <script>
        $(document).ready(function () {
            $('h1').click(function () {
                $(this).css({
                    backgroundColor: 'red'
                })
            });
        });
    </script>
</head>
<body>
    <h1 class="movement">Animation</h1>
</body>
</html>