<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="jquery-ui.min.css" />
    <style>
        div  {
            background-color:orange;
            width: 150px; height: 150px;
            position: relative;
        }
    </style>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script>
        $(document).ready(function () {
            // 이벤트를 연결합니다.
            $('button').click(function () {
                // 변수를 선언합니다.
                var easing = $('select > option:selected').html();
                // animate() 메서드를 사용합니다.
                $('div').animate({
                    left: '400'
                }, 2000, easing).animate({
                    left: '0'
                }, 1000, easing);
            });
        });
    </script>
</head>
<body>
    <select>
        <option>linear</option>
        <option>swing</option>
        <option>easeInQuad</option>
        <!-- 생략 -->
        <option>easeInBounce</option>
        <option>easeOutBounce</option>
        <option>easeInOutBounce</option>
    </select>
    <button>MOVE</button>
    <div></div>
</body>
</html>