<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제문제4</title>
    <style>
        
        li, a{
            list-style: none;
            text-decoration: none;
        }

        body{
            position: relative;
            background-color: #fff9c4c7;
        }
        #main{  
            background-color: white;
            width: 970px;
            height: 780px;
            padding: 5px;
            margin: auto;
            border-radius: 10px;
            box-shadow:2px 2px 3px #ddd;
            box-sizing: border-box;
        }

        #logo{
            width: 600px;
            padding-bottom: 30px;
            margin: auto;
            padding-right:300px;
        }

        #logo h1{
            font-size: 50px;
            color: rgba(20, 51, 230, 0.76);
            line-height: 1px;
        }

        #logo strong {
            font-size: 30px;
            line-height: 0px;
        }


        #menu{
            text-decoration:none;
            background-color: rgb(69, 85, 224) ;
            height: 70px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        #menu li{
            font-size: 20px;
            float: left;
            line-height: 70px;
            width: 150px;
        }
        #menu a{
            color: white;
            word-spacing:40px;
        }

        #menu li :hover{
            color:black;
        }

        #categories{
            padding: 1px 15px;
            width: 20%;
        }

        #categories h2{
            background-color: #CC0001;
            color: white;
            height: 30px;
            font-size: 15px;
            line-height: 30px;
            margin-top: 20px;
            padding: 1px 10px;
        }

        #categories li{
            font-size:13px;
            margin-left: -25px;
            margin-bottom: 2px;
        }

        #categories a{
            color:rgba(44, 85, 219, 0.795) ;
        }

        #categories li :hover{
            color:black;
        }

        #archives{
            padding: 1px 15px;
            float: left;
            width: 20%;
        }
        #archives h2{
            background-color: #CC0001;
            color: white;
            height: 30px;
            font-size: 15px;
            line-height: 30px;
            margin-top: 15px;
            padding: 1px 10px;
        }
        #archives li{
            font-size: 13px;
            margin-left: -25px;
            margin-bottom: 1px;
        }
        #archives a{
            color:rgba(44, 85, 219, 0.795) ;
        }
        #archives li :hover{
            color:black;
        }

        #license{
            position: absolute;
            top:182px;
            margin-left: 240px;
            width: 470px;
            font-size: 13px;
        }
        #license h2{
            background-color: #CC0001;
            color: white;
            height: 30px;
            font-size: 15px;
            line-height: 30px;
            margin-top: 15px;
            padding: 1px 10px;
        }

        .tag {
            
            padding-right:25px;
            margin-top: -190px;
            float: right;
            width: 200px;
            }
        .tag h2 {
            font-size: 15px;
            line-height: 30px;	
            background: #CC0001;
            height: 33px;
            color: #fff;
            padding-left: 10px;
        }
        .tag a{
           line-height: 0px;
        }
        #footer{
            font-size: 13px;
            text-align: center;
            line-height: 50px;
            color: rgba(5, 1, 1, 0.788);
        }
    </style>
</head>

<body>
    <div id = "logo">
        <h1>Your Website</h1>
        <strong>Super Slogan for super site</strong>
    </div>

    <div id="main">
        <div id="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PHOTOS</a></li>
                <li><a href="#">BLOGS</a></li>
                <li><a href="#">CONTACTUS</a></li>
                <li><a href="#">HELP</a></li>
            </ul>
        </div>

        <div id ="categories">
            <h2>Categories : </h2>
            <ul>
                <li><a href="#">World Politics</a></li> 
                <li><a href="#">Europe Sport</a></li> 
                <li><a href="#">Networking</a></li> 
                <li><a href="#">Nature - Africa</a></li>
                <li><a href="#">SuperCool</a></li> 
                <li><a href="#">Last Category</a></li>
                </ul>
        </div>

        <div id="archives">
            <h2>Archives</h2>
            <ul>
                <li><a href="#">January 2007</a></li> 
                <li><a href="#">February 2007</a></li> 
                <li><a href="#">March 2007</a></li> 
                <li><a href="#">April 2007</a></li>
                <li><a href="#">May 2007</a></li> 
                <li><a href="#">June 2007</a></li> 
                <li><a href="#">July 2007</a></li> 
                <li><a href="#">August 2007</a></li> 
                <li><a href="#">September 2007</a></li>
                <li><a href="#">October 2007</a></li>
                <li><a href="#">November 2007</a></li>
                <li><a href="#">December 2007</a></li>
             </ul>
        </div>

        <div id="license">

            <h2>License and terms of use</h2>
            Simpatico is a CSS template that is free and fully standards compliant. <a href="http://www.free-css-templates.com/">Free CSS templates</a> designed this template.
            This template is allowed for all uses, including commercial use, as it is released under the <strong>Creative Commons Attributions 2.5</strong> license. The only stipulation to the use of this free template is that the links appearing in the footer remain intact. Beyond that, simply enjoy and have fun with it!	 
            <br /><br />
            Donec nulla. Aenean eu augue ac nisl tincidunt rutrum. Proin erat justo, pharetra eget, posuere at, malesuada 
            et, nulla. Donec pretium nibh sed est faucibus suscipit. Nunc nisi. Nullam vehicula. In ipsum lorem, bibendum sed, 
            consectetuer et, gravida id, erat. Ut imperdiet, leo vel condimentum faucibus, risus justo feugiat purus, vitae 
            congue nulla diam non urna.
            <br /><br />
            <img src="/img/pic.jpg " width="464px" height="150px" alt="Example pic" style="border: 3px solid #ccc;" />
            <br /><br />
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec porta. Sed porttitor, tellus vitae tincidunt 
            feugiat, sem sapien pellentesque justo, vitae pretium justo risus id nunc. Mauris elit metus, varius sit amet, 
            rhoncus id, malesuada eget, tortor. Aenean eu augue ac nisl tincidunt rutrum. Proin erat justo, pharetra eget, posuere at, malesuada 
            et, nulla.
            <br /><br />
            Donec pretium nibh sed est faucibus suscipit. Nunc nisi. Nullam vehicula. In ipsum lorem, bibendum sed, 
            consectetuer et, gravida id, erat. Ut imperdiet, leo vel condimentum faucibus, risus justo feugiat purus, vitae 
            congue nulla diam non urna.
            </div>

            <div class="tag">
                <h2>Tag Cloud</h2>
                 <a href="#" title="font-size: 17.5 - hits: 4" style="color:#4063B7;font-size:17.5px;">sit</a> 
                 <a href="#" title="font-size: 17.5 - hits: 4" style="color:#4063B7;font-size:17.5px;" >amet</a>
                 <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;">consectetuer</a> 
                 <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;">elit</a> 
                 <a href="#" title="font-size: 17.5 - hits: 4" style="color:#4063B7;font-size:17.5px; ">Donec</a> 
                 <a href="#" title="font-size: 12.5 - hits: 3" style="color:#FFAF4C;font-size:12.5px;">dui</a> 
                 <a href="#" title="font-size: 12.5 - hits: 3" style="color:#FFAF4C;font-size:12.5px;">a</a> 
                 <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;">metus</a> 
                 <a href="#" title="font-size: 17.5 - hits: 4" style="color:#4063B7;font-size:17.5px;" >non</a> 
                 <a href="#" title="font-size: 25 - hits: 5" style="color:#000000;font-size:25px;"  >ligula</a> 
                 <a href="#" title="font-size: 17.5 - hits: 4" style="color:#4063B7;font-size:17.5px;"  >rhoncus</a>
                 <a href="#" title="font-size: 17.5 - hits: 4" style="color:#4063B7;font-size:17.5px;"  >in</a> 
                 <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;"  >nec</a> 
                 <a href="#" title="font-size: 12.5 - hits: 3" style="color:#FFAF4C;font-size:12.5px;"  >neque</a>
                 <a href="#" title="font-size: 17.5 - hits: 4" style="color:#4063B7;font-size:17.5px;"  >Sed</a> 
                 <a href="#" title="font-size: 12.5 - hits: 3" style="color:#FFAF4C;font-size:12.5px;"  >suscipit</a> 
                 <a href="#" title="font-size: 17.5 - hits: 4" style="color:#4063B7;font-size:17.5px;"  >magna</a> 
                 <a href="#" title="font-size: 25 - hits: 5" style="color:#000000;font-size:25px;"  >vel</a> 
                 <a href="#" title="font-size: 12.5 - hits: 3" style="color:#FFAF4C;font-size:12.5px;"  >venenatis</a> 
                 <a href="#" title="font-size: 17.5 - hits: 4" style="color:#4063B7;font-size:17.5px;"  >vestibulum</a> 
                 <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;"  >convallis</a> 
                 <a href="#" title="font-size: 12.5 - hits: 3" style="color:#FFAF4C;font-size:12.5px;"  >erat</a> 
                 <a href="#" title="font-size: 30 - hits: 6" style="color:#0000ff;font-size:30px;"  >et</a> 
                 <a href="#" title="font-size: 25 - hits: 5" style="color:#000000;font-size:25px;"  >lobortis</a>
                 <a href="#" title="font-size: 25 - hits: 5" style="color:#000000;font-size:25px;"  >lectus</a> 
                 <a href="#" title="font-size: 12.5 - hits: 3" style="color:#FFAF4C;font-size:12.5px;"  >nibh</a> 
                 <a href="#" title="font-size: 12.5 - hits: 3" style="color:#FFAF4C;font-size:12.5px;"  >urna</a> 
                 <a href="#" title="font-size: 12.5 - hits: 3" style="color:#FFAF4C;font-size:12.5px;"  >Maecenas</a> 
                 <a href="#" title="font-size: 30 - hits: 6" style="color:#0000ff;font-size:30px;"  >libero</a> 
                 <a href="#" title="font-size: 12.5 - hits: 3" style="color:#FFAF4C;font-size:12.5px;"  >Duis</a> 
                 <a href="#" title="font-size: 12.5 - hits: 3" style="color:#FFAF4C;font-size:12.5px;"  >lorem</a> 
                 <a href="#" title="font-size: 12.5 - hits: 3" style="color:#FFAF4C;font-size:12.5px;"  >tincidunt</a>
                 <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;"  >bibendum</a>
                 <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;"  >mi</a>
                 <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;"  >imperdiet</a>
                 <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;"  >enim</a> 
                 <a href="#" title="font-size: 12.5 - hits: 3" style="color:#FFAF4C;font-size:12.5px;"  >nisl</a>
                 <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;"  >sem</a> 
                 <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;"  >velit</a>
                 <a href="#" title="font-size: 17.5 - hits: 4" style="color:#4063B7;font-size:17.5px;"  >Fusce</a>
                 <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;"  >odio</a>
                 <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;"  >purus</a>
                 <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;"  >Integer</a> 
                 <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;"  >elementum</a> 
                 <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;"  >Pellentesque</a> 
                 <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;"  >nulla</a> 
                 <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;"  >eros</a> 
                 <a href="#" title="font-size: 17.5 - hits: 4" style="color:#4063B7;font-size:17.5px;"  >ut</a> 
                 <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;"  >diam</a> 
                 <a href="#" title="font-size: 12.5 - hits: 3" style="color:#FFAF4C;font-size:12.5px;"  >Nullam</a>
                 <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;"  >lacus</a> 
                 <a href="#" title="font-size: 12.5 - hits: 3" style="color:#FFAF4C;font-size:12.5px;"  >mollis</a> 
                 <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;"  >quam</a> 
                 <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;"  >luctus</a> 
                 <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;"  >est</a> 
                 <a href="#" title="font-size: 12.5 - hits: 3" style="color:#FFAF4C;font-size:12.5px;"  >accumsan</a>
                 <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;"  >molestie</a> 
                 <a href="#" title="font-size: 12.5 - hits: 3" style="color:#FFAF4C;font-size:12.5px;"  >nunc</a> 
                 <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;"  >Aliquam</a> 
                 <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;"  >dignissim</a> 
                </div>
    </div>
    <div id="footer">
        Designed by Lee Gang Eun, Thanks to custom web design
    </div>
</body>
</html>