<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">

    <style>
        /* div{border-style: solid ;
            border-width: 10px;
            border-color: blue;
        } */

        /* p{
            border-style: solid dotted dashed double;
        } */

        /* p{border-style: solid dotted double} */
        /* p{border-style: dotted solid;} */
        /* p{border: 1px solid rgb(35, 24, 169);} */

        #box1{border-left-style: solid;
              border-left-width: 5px;
              border-left-color: aquamarine;
              padding: 20px;
              background-color: rgb(243, 239, 239);
              border-radius: 15px;
              margin: auto;
        }

        #box2{
            background-color: aliceblue;
            width: 500px;
            height: 300px;
            border: 10px solid green;
            padding: 90px;
            margin: 30px;
            text-align: center;
        }

        p{
            line-height: 5;
            letter-spacing: 10px;
            font-size: 50px;
            text-shadow: 2px 5px 25px greenyellow;
            box-shadow: 2px 5px 25px gray;
            border-color: gray;
            font-family: 'Black Han Sans', sans-serif;
        }
        
        


</style>



</head>
<body>
    
    <div>
        CSS3
    </div>

    <p>
        CSS3
    </p>

    <div id="box1">
        CSS3
    </div>

    <div id = "box2">
        CSS3
    </div>

    <p>
        이강은 <br> 
        신민재 <br>
        신짱구 <br>
        봉미선 <br>
    </p>

</body>
</html>