<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
    <style>
        @font-face {
            font-family: BMDOHYEON;
            src: url(img/BMDOHYEON_ttf.ttf);
        }

        h1{
            font-family:BMDOHYEON;
        }

        .fas{
            font-size: 50px !important;
            color: red;
        }

        a:link, a:visited {
        background-color: #f44336;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        }

        a:hover, a:active {
         background-color: red;
        }

        table{
          border-collapse: collapse;
        }

        #table1{
         border-collapse: collapse;
         width: 100%;
        }

        #table1 th th, #table1 td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
        }

    </style>
</head>
<body>
    <h1>CSS3 - 캐스케이딩 스타일 시트 </h1>

    <i class="fas fa-cloud"></i>
    <i class="fas fa-heart"></i>
    <i class="fas fa-car"></i>
    <i class="fas fa-file"></i>
    <i class="fas fa-bars"></i>
    <br>

    <a href="index.html">Home</a>

    <table width="50%" border="1px"  height="300px">
        <tr>
            <td style="text-align: center; font-weight: bold;">1</td>
            <td>2</td>
        </tr>
        <tr>
            <td valign="top">3</td>
            <td style="vertical-align: top;">4</td>
        </tr>
    </table>
    <br>

    <table width="50%" height="300px" border="1px">
        <tr>
            <td colspan="2">1</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
    <br>
    <table width="50%" height="300px" border="1px">
        <tr>
            <td rowspan="2">1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>4</td>
        </tr>
    </table>
<br>

<table width="50%" height="300px" border="1px"> 
    <tr>
        <td colspan="3">1</td>
    </tr>
    <tr>
        <td rowspan="2">4</td>
        <td rowspan="2">5</td>
    </tr>
    <tr>
    </tr>
    <tr>
        <td colspan="3">10</td>
    </tr>
</table>

<br>
<table id="table1" >
    <tr>
        <td >1</td>
        <td>2</td>
    </tr>
    <tr>
        <td>3</td>
        <td>4</td>
    </tr>
</table>
<br>
    

</body>
</html>