<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            width: 100%;
            height: 200px;
            background-color: black;
            color:white;
        }
        #nav{
            width: 100%;
            height: 50px;
            background-color: gray;
        }
        #aside{
            width: 250px;
            height: 500px;
            float: left;
            background-color: #ddd;
        }
        #article{
            height: 500px;
        }
        #footer{
            height: 100px;
            background-color: gray;
            clear: both;
        }
    </style>
</head>

<body>
    
    <div id="header">
        <h1>TIS.Edu</h1>
    </div>
    <div id="nav">
        Home | About | History | 회사연혁 | Curriculmn | Cantact
    </div>
    <div id="aside">1</div>
    <div id="article">
        <h3>TIS.Edu소개</h3>
        <p>TIS.Edu는 정부지원 IT전문 교육기관</p>
    </div>
    <div id="footer">
        TIS.Edu&copy; All rights reserved.
    </div>

</body>
</html>