<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 300px;
            height: 300px;
        }
        #box1{
            position: absolute;
            left:30px;
            background-color: red;
        }
        #box2{
            position: absolute;
            top:30px;
            background-color: blue;
        }
        #box3{
            position: relative;
            left: 200px;
            top: 200px;
            background-color: aqua;
            width: 500px;
            height: 500px;
        }
        #box4{
            background-color: greenyellow;
        }
        #box5{
            background-color: brown;
            position: fixed;
            left:200px;
            top:10px;
        }

    </style>


</head>
<body>
    <div id="box3">
        <div id = "box1"></div>    
        <div id = "box2"></div>
    </div>
    <div id="box4"></div>
    <div id="box5"></div>
</body>
</html>