<!DOCTYPE html>
<html>
<head>
    <title>DOM Basic</title>
    <script>
        window.onload = function () {
            // 문서 객체를 가져옵니다.
            var header1 = document.querySelector('#header-1');
            var header2 = document.querySelector('#header-2');
            // 문서 객체의 속성을 변경합니다.
            header1.innerHTML = 'with getElementById()';
            header2.innerHTML = 'with getElementById()';
        };
    </script>
</head>
<body>
    <h1 id="header-1">Header</h1>
    <h1 id="header-2">Header</h1>
</body>
</html>