<!DOCTYPE html>
<html>
<head>
    <script>
        window.onload = function () {
            // 변수를 선언합니다.
            var img = document.createElement('img');
            img.setAttribute('src', 'Penguins.jpg');
            img.setAttribute('width', 500);
            img.setAttribute('height', 350);
            // setAttibute() 메서드를 사용하지 않으면 불가능합니다.
            img.setAttribute('data-property', 350);
            // 노드를 연결합니다.
            document.body.appendChild(img);
        };
    </script>
</head>
<body>

</body>
</html>