﻿<!DOCTYPE html>
<html>
<head>
    <title>XMLHttpRequest</title>
</head>
<body>
    <script>
        // XMLHttpRequest 객체를 생성합니다.
        var request = new XMLHttpRequest();
        request.onreadystatechange = function (event) {
            if (request.readyState == 4) {
                if (request.status == 200) {
                    // 데이터를 가공합니다.
                    alert(request.responseXML);
                };
            };
        };
        request.open('GET', '/data.xml', true);
        request.send();
    </script>
</body>
</html>
