﻿<!DOCTYPE html>
<html>
<head>
    <title>XMLHttpRequest</title>
</head>
<body>
    <script>
        // XMLHttpRequest 객체를 생성합니다.
        var request = new XMLHttpRequest();
        request.open('GET', '/data.html', false);

        // send() 메서드에 소비되는 시간 측정
        var prevDate = new Date();
        request.send();
        var nowDate = new Date();

        // 출력합니다.
        alert(nowDate - prevDate);
    </script>
</body>
</html>
